<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../ModulEngine.props" />
  <PropertyGroup>
    <PackageId>ModulEngine</PackageId>
    <Description>A reusable, highly opinionated drop-in component for loading, creating and managing app plugins or modules.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>