# ModulEngine

./: .gitignore  LICENSE  README.md  build.cake  dotnet-tools.json
.github/workflows/: build.yml
src/: ModulEngine.props  ModulEngine.sln
src/ModulEngine/: AppBuilder.cs  IAppBuilder.cs  IAppBuilderExtensions.cs  IPlugin.cs  IPluginOptions.cs  ModulEngine.csproj  PluginBuilder.cs  PluginLoader.cs  PluginScanner.cs  ReflectionExtensions.cs  ServiceExtensions.cs
src/ModulEngine.Mvc/: ModulEngine.Mvc.csproj  MvcBuilderExtensions.cs  MvcPluginLoader.cs
src/ModulEngine/Composition/: IPlugin.cs  IPluginLoader.cs  IPluginScanner.cs
