<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../ModulEngine.props" />
  <PropertyGroup>
    <PackageId>ModulEngine.Mvc</PackageId>
    <Description>This package provides additional types and extension methods specifically for using ModulEngine with ASP.NET Core, including simplified configuration and improved logging</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModulEngine\ModulEngine.csproj"/>
  </ItemGroup>
</Project>